export const labels_RU = {
  // labelIdle: 'Drag & Drop your files or <span
  // class="filepond--label-action"> Browse </span>'
  labelIdle: 'Перетащите или выберите <span class="filepond--label-action"> Изображение </span>',
  // labelInvalidField: 'Field contains invalid files',
  labelInvalidField: 'Поле содержит недопустимые файлы',
  // labelFileWaitingForSize: 'Waiting for size',
  labelFileWaitingForSize: 'Укажите размер',
  // labelFileSizeNotAvailable: 'Size not available',
  labelFileSizeNotAvailable: 'Размер не поддерживается',
  // labelFileLoading: 'Loading',
  labelFileLoading: 'Ожидание',
  // labelFileLoadError: 'Error during load',
  labelFileLoadError: 'Ошибка при ожидании',
  // labelFileProcessing: 'Uploading',
  labelFileProcessing: 'Загрузка',
  // labelFileProcessingComplete: 'Upload complete',
  labelFileProcessingComplete: 'Загрузка завершена',
  // labelFileProcessingAborted: 'Upload cancelled',
  labelFileProcessingAborted: 'Загрузка отменена',
  // labelFileProcessingError: 'Error during upload',
  labelFileProcessingError: 'Ошибка при загрузке',
  // labelFileProcessingRevertError: 'Error during revert',
  labelFileProcessingRevertError: 'Ошибка при возврате',
  // labelFileRemoveError: 'Error during remove',
  labelFileRemoveError: 'Ошибка при удалении',
  // labelTapToCancel: 'tap to cancel',
  labelTapToCancel: 'нажмите для отмены',
  // labelTapToRetry: 'tap to retry',
  labelTapToRetry: 'нажмите, чтобы повторить попытку',
  // labelTapToUndo: 'tap to undo',
  labelTapToUndo: 'нажмите для отмены последнего действия',
  // labelButtonRemoveItem: 'Remove',
  labelButtonRemoveItem: 'Удалить',
  // labelButtonAbortItemLoad: 'Abort',
  labelButtonAbortItemLoad: 'Прекращено',
  // labelButtonRetryItemLoad: 'Retry',
  labelButtonRetryItemLoad: 'Повторите попытку',
  // labelButtonAbortItemProcessing: 'Cancel',
  labelButtonAbortItemProcessing: 'Отмена',
  // labelButtonUndoItemProcessing: 'Undo',
  labelButtonUndoItemProcessing: 'Отмена последнего действия',
  // labelButtonRetryItemProcessing: 'Retry',
  labelButtonRetryItemProcessing: 'Повторите попытку',
  // labelButtonProcessItem: 'Upload',
  labelButtonProcessItem: 'Загрузка',
  // labelMaxFileSizeExceeded: 'File is too large',
  labelMaxFileSizeExceeded: 'Файл слишком большой',
  // labelMaxFileSize: 'Maximum file size is {filesize}',
  labelMaxFileSize: 'Максимальный размер файла: {filesize}',
  // labelMaxTotalFileSizeExceeded: 'Maximum total size exceeded',
  labelMaxTotalFileSizeExceeded: 'Превышен максимальный размер',
  // labelMaxTotalFileSize: 'Maximum total file size is {filesize}',
  labelMaxTotalFileSize: 'Максимальный размер файла: {filesize}',
  // labelFileTypeNotAllowed: 'File of invalid type',
  labelFileTypeNotAllowed: 'Файл неверного типа',
  // fileValidateTypeLabelExpectedTypes: 'Expects {allButLastType} or
  // {lastType}',
  fileValidateTypeLabelExpectedTypes: 'Tipos de arquivo suportados são {allButLastType} ou {lastType}',
  // imageValidateSizeLabelFormatError: 'Image type not supported',
  imageValidateSizeLabelFormatError: 'Тип изображения не поддерживается',
  // imageValidateSizeLabelImageSizeTooSmall: 'Image is too small',
  imageValidateSizeLabelImageSizeTooSmall: 'Изображение слишком маленькое',
  // imageValidateSizeLabelImageSizeTooBig: 'Image is too big',
  imageValidateSizeLabelImageSizeTooBig: 'Изображение слишком большое',
  // imageValidateSizeLabelExpectedMinSize: 'Minimum size is {minWidth} ×
  // {minHeight}',
  imageValidateSizeLabelExpectedMinSize: 'Минимальный размер: {minWidth} × {minHeight}',
  // imageValidateSizeLabelExpectedMaxSize: 'Maximum size is {maxWidth} ×
  // {maxHeight}',
  imageValidateSizeLabelExpectedMaxSize: 'Максимальный размер: {maxWidth} × {maxHeight}',
  // imageValidateSizeLabelImageResolutionTooLow: 'Resolution is too low',
  imageValidateSizeLabelImageResolutionTooLow: 'Разрешение слишком низкое',
  // imageValidateSizeLabelImageResolutionTooHigh: 'Resolution is too high',
  imageValidateSizeLabelImageResolutionTooHigh: 'Разрешение слишком высокое',
  // imageValidateSizeLabelExpectedMinResolution: 'Minimum resolution is
  // {minResolution}',
  imageValidateSizeLabelExpectedMinResolution: 'Минимальное разрешение: {minResolution}',
  // imageValidateSizeLabelExpectedMaxResolution: 'Maximum resolution is
  // {maxResolution}'
  imageValidateSizeLabelExpectedMaxResolution: 'Максимальное разрешение: {maxResolution}',
};